<view class="comments_d1">
    看过
</view>
<view class="comments_d2">
        <view class="comments_d2_1">
            点击星星评分
        </view>
        <view class="comments_d2_2">
            <text class="xinxin1">★★★★★</text>
            <text class="xinxin2">★★★★★</text>
        </view>
        <textarea placeholder="写几句评价吧..." class="comments_d2_3" ></textarea>
        <view class="comments_d2_4">
            <button >确定</button>
        </view>

        <view class="comments_d2_5">
            删除评分
        </view>
</view>