<view class="comments_d1">
    看过
</view>
<view class="comments_d2">
        <view class="comments_d2_1">
            点击星星评分
        </view>
        <view class="comments_d2_2">

          <view class="comments_d2_2_2" >
                 <image wx:for="{{imagelist1}}" src="{{item.url}}" class="xinxin2"  wx:key="index" data-index="{{index}}"  bindtap="clickscore" mode="aspectFill" lazy-load></image>
          </view>
        </view>
            <textarea placeholder="写几句评价吧..." class="comments_d2_3" name="textarea"   bindblur="bindTextAreaBlur"></textarea>
            <view class="comments_d2_4">
                <button  bindtap="submitcomment">确定</button>
            </view>

        <view class="comments_d2_5" bindtap="clear">
            删除评分
        </view>
</view>