 <view class="login">
    <view class="title">
        欢迎来到豆瓣
    </view>
    <form bindsubmit="formSubmit" >
        <view class="uname">
        <input type="text" name="uname"  placeholder="昵称"/>
        </view>
        <view class="upwd">
        <input type="password" name="upwd"  placeholder="密码"  />
        </view>
        <view class="phone">
        <input type="text" name="phone"  placeholder="手机号"  />
        </view>
        <view class="submit">
            <button formType="submit" bindtap="clickregister">注册</button>
        </view>
    </form>

</view>