<view class="user_main">
    <view class="user_login">
     <navigator url="/pages/login/login" >
        <button type="default" wx:if="{{!isLogin}}">登录</button>
    </navigator>
        <button type="default" wx:if="{{isLogin}}" bindtap="quit">退出</button>
    </view>
    <view class="user_headPortrait">
        <image src="http://pic.51yuansu.com/pic3/cover/00/94/67/58dcd69ac0bf8_610.jpg" ></image>
    </view>
    <view class="user_str">
       <text wx:if="{{!isLogin}}"> 未登录</text>
       <text wx:if="{{isLogin}}"> {{list.uname}}</text>
    </view>
</view>